.flight-dashboard {
  padding: 30px;
  background:var(--bg-main);
  min-height: 100vh;
  color:var( --text-main);
  direction: rtl;
  font-family: "Cairo", sans-serif;
}

.page-title {
  text-align: center;
  font-size: 28px;
  color: var( --text-main);
  margin-bottom: 30px;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.stat-card {
  background:var(--bg-card);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  padding: 20px 30px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  color: var( --text-main);
  font-size: 18px;
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 24px;
  color: var(--text-main);
  font-weight: bold;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.chart-box {
  background:var(--bg-card);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: all 0.3s ease-in-out;
}

.chart-box:hover {
  box-shadow: 0 4px 14px rgba(0,0,0,0.1);
}

.chart-box h3 {
  text-align: center;
  font-size: 18px;
  color:var(--text-main);
  margin-bottom: 20px;
}

.chart-box.wide {
  grid-column: span 2;
}

.flight-loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.flight-loading-gif {
  width:80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}